token literal names:
null
'='
';'
'for'
'('
')'
'{'
'}'
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
asignacion
forLoop
inicializacion
condicion
actualizacion
expresion


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 14, 15, 81, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 45, 5, 6, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 14, 7, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 7, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 70, 5, 17, 0, 0, 64, 70, 5, 16, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 5, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 1, 0, 0, 73, 78, 3, 14, 7, 6, 74, 75, 10, 4, 0, 0, 75, 76, 7, 2, 0, 0, 76, 78, 3, 14, 7, 5, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 6, 19, 26, 45, 69, 77, 79]